{
  "name": "cli-demo-start-kit",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "demo-cli": "./bin/entry.js"
  },
  "scripts": {
    "release": "npm version patch&&npm publish",
    "test-publish": "npm publish --dry-run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenTao0524/vue3-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenTao0524/vue3-cli/issues"
  },
  "homepage": "https://github.com/RenTao0524/vue3-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.1",
    "ora": "^3.0.0"
  }
}
